('D:\\program_koperasi\\program_koperasi_dev\\backend\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\program_koperasi\\program_koperasi_dev\\backend\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\program_koperasi\\program_koperasi_dev\\backend\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\program_koperasi\\program_koperasi_dev\\backend\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\program_koperasi\\program_koperasi_dev\\backend\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\program_koperasi\\program_koperasi_dev\\backend\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'D:\\program_koperasi\\program_koperasi_dev\\backend\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_hashlib',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('websockets.speedups',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools.parser.url_parser',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\httptools\\parser\\url_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools.parser.parser',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\httptools\\parser\\parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yaml._yaml',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.__init__',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\__init__.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.version',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\version.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.validators',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\validators.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.utils',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.typing',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\typing.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.types',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\types.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.tools',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\tools.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.schema',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\schema.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.parse',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\parse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.networks',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\networks.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.mypy',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\mypy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.main',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\main.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.json',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\json.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.fields',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\fields.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.errors',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\errors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.error_wrappers',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\error_wrappers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.env_settings',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\env_settings.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.decorator',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\decorator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.datetime_parse',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\datetime_parse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.dataclasses',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\dataclasses.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.config',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\config.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.color',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.class_validators',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\class_validators.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.annotated_types',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\annotated_types.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic._hypothesis_plugin',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pydantic\\_hypothesis_plugin.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('orjson.orjson',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\orjson\\orjson.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ujson',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\ujson.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\rel\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\program_koperasi\\program_koperasi_dev\\backend\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\RECORD',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\cryptography-37.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.PSF',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.APACHE',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.BSD',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\top_level.txt',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\cryptography-37.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\rel\\Desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\REQUESTED',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\cryptography-37.0.4.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\WHEEL',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\cryptography-37.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\INSTALLER',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\cryptography-37.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\METADATA',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\cryptography-37.0.4.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\WHEEL',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pyinstaller-5.3.dist-info\\WHEEL',
   'DATA'),
  ('websockets-10.3.dist-info\\WHEEL',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\websockets-10.3.dist-info\\WHEEL',
   'DATA'),
  ('websockets-10.3.dist-info\\METADATA',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\websockets-10.3.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\RECORD',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pyinstaller-5.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('websockets-10.3.dist-info\\LICENSE',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\websockets-10.3.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\entry_points.txt',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pyinstaller-5.3.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\COPYING.txt',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pyinstaller-5.3.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\top_level.txt',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pyinstaller-5.3.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-10.3.dist-info\\RECORD',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\websockets-10.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\METADATA',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pyinstaller-5.3.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-10.3.dist-info\\INSTALLER',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\websockets-10.3.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-10.3.dist-info\\REQUESTED',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\websockets-10.3.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('websockets-10.3.dist-info\\top_level.txt',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\websockets-10.3.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\REQUESTED',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pyinstaller-5.3.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\INSTALLER',
   'c:\\users\\rel\\desktop\\program_koperasi\\backend\\venv\\lib\\site-packages\\pyinstaller-5.3.dist-info\\INSTALLER',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
