('/media/airell/アイレル-ドライブ/program_koperasi/backend/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/media/airell/アイレル-ドライブ/program_koperasi/backend/build/main/main.pkg',
 [('PYZ-00.pyz',
   '/media/airell/アイレル-ドライブ/program_koperasi/backend/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/media/airell/アイレル-ドライブ/program_koperasi/backend/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/media/airell/アイレル-ドライブ/program_koperasi/backend/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/media/airell/アイレル-ドライブ/program_koperasi/backend/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/media/airell/アイレル-ドライブ/program_koperasi/backend/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/media/airell/アイレル-ドライブ/program_koperasi/backend/main.py',
   'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop.loop',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/uvloop/loop.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets.speedups',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/websockets/speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools.parser.url_parser',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/httptools/parser/url_parser.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools.parser.parser',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/httptools/parser/parser.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml._yaml',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.__init__',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/__init__.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.version',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/version.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.validators',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/validators.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.utils',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/utils.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.typing',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/typing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.types',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/types.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.tools',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/tools.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.schema',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/schema.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.parse',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/parse.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.networks',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/networks.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.mypy',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/mypy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.main',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/main.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.json',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.fields',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/fields.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.errors',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/errors.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.error_wrappers',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/error_wrappers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.env_settings',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/env_settings.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.decorator',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/decorator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.datetime_parse',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/datetime_parse.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.dataclasses',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/dataclasses.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.config',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/config.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.color',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/color.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.class_validators',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/class_validators.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic.annotated_types',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/annotated_types.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic._hypothesis_plugin',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/pydantic/_hypothesis_plugin.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo',
   '/usr/lib/python3.10/lib-dynload/_zoneinfo.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('orjson.orjson',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/orjson/orjson.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('ujson',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/ujson.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libwebpdemux-df590b8f.so.2.0.9',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/PIL/../Pillow.libs/libwebpdemux-df590b8f.so.2.0.9',
   'BINARY'),
  ('libwebp-a2d91712.so.7.1.3',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/PIL/../Pillow.libs/libwebp-a2d91712.so.7.1.3',
   'BINARY'),
  ('libwebpmux-625e1d4a.so.3.0.8',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/PIL/../Pillow.libs/libwebpmux-625e1d4a.so.3.0.8',
   'BINARY'),
  ('libxcb-4971137c.so.1.1.0',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/PIL/../Pillow.libs/libxcb-4971137c.so.1.1.0',
   'BINARY'),
  ('liblzma-96284f0d.so.5.2.5',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/PIL/../Pillow.libs/liblzma-96284f0d.so.5.2.5',
   'BINARY'),
  ('libtiff-f706b4a5.so.5.8.0',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/PIL/../Pillow.libs/libtiff-f706b4a5.so.5.8.0',
   'BINARY'),
  ('libopenjp2-8fa4ced9.so.2.5.0',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/PIL/../Pillow.libs/libopenjp2-8fa4ced9.so.2.5.0',
   'BINARY'),
  ('libjpeg-a4c3d5e9.so.62.3.0',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/PIL/../Pillow.libs/libjpeg-a4c3d5e9.so.62.3.0',
   'BINARY'),
  ('libXau-154567c4.so.6.0.0',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/PIL/../Pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/media/airell/アイレル-ドライブ/program_koperasi/backend/build/main/base_library.zip',
   'DATA'),
  ('cryptography-37.0.4.dist-info/RECORD',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/cryptography-37.0.4.dist-info/RECORD',
   'DATA'),
  ('certifi/py.typed',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('cryptography-37.0.4.dist-info/LICENSE',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/cryptography-37.0.4.dist-info/LICENSE',
   'DATA'),
  ('cryptography-37.0.4.dist-info/top_level.txt',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/cryptography-37.0.4.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-37.0.4.dist-info/METADATA',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/cryptography-37.0.4.dist-info/METADATA',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-37.0.4.dist-info/INSTALLER',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/cryptography-37.0.4.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-37.0.4.dist-info/LICENSE.APACHE',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/cryptography-37.0.4.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-37.0.4.dist-info/WHEEL',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/cryptography-37.0.4.dist-info/WHEEL',
   'DATA'),
  ('cryptography-37.0.4.dist-info/LICENSE.PSF',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/cryptography-37.0.4.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-37.0.4.dist-info/LICENSE.BSD',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/cryptography-37.0.4.dist-info/LICENSE.BSD',
   'DATA'),
  ('websockets-10.3.dist-info/top_level.txt',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/websockets-10.3.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-59.6.0.dist-info/top_level.txt',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/setuptools-59.6.0.dist-info/top_level.txt',
   'DATA'),
  ('websockets-10.3.dist-info/METADATA',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/websockets-10.3.dist-info/METADATA',
   'DATA'),
  ('setuptools-59.6.0.dist-info/REQUESTED',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/setuptools-59.6.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-59.6.0.dist-info/METADATA',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/setuptools-59.6.0.dist-info/METADATA',
   'DATA'),
  ('websockets-10.3.dist-info/RECORD',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/websockets-10.3.dist-info/RECORD',
   'DATA'),
  ('setuptools-59.6.0.dist-info/WHEEL',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/setuptools-59.6.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-59.6.0.dist-info/entry_points.txt',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/setuptools-59.6.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-59.6.0.dist-info/LICENSE',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/setuptools-59.6.0.dist-info/LICENSE',
   'DATA'),
  ('websockets-10.3.dist-info/WHEEL',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/websockets-10.3.dist-info/WHEEL',
   'DATA'),
  ('websockets-10.3.dist-info/INSTALLER',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/websockets-10.3.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-59.6.0.dist-info/INSTALLER',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/setuptools-59.6.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-10.3.dist-info/LICENSE',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/websockets-10.3.dist-info/LICENSE',
   'DATA'),
  ('setuptools-59.6.0.dist-info/RECORD',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/setuptools-59.6.0.dist-info/RECORD',
   'DATA')],
 [],
 False,
 False,
 1659995189,
 [('run',
   '/home/airell/Projects/program_koperasi/venv/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
